version = "2.5.0-RC2"
style = defaultWithAlign

project.git                = true
maxColumn                  = 140
danglingParentheses        = true
indentOperator             = spray
project.excludeFilters     = [".*\\.sbt"]
rewrite.rules              = [RedundantBraces, RedundantParens, AvoidInfix, SortImports]

