database {
  driver = "org.postgresql.Driver" // driver classname
  url = "jdbc:postgresql:world" // connect URL (driver-specific)
  user = "postgres"
  password = "postgres"
  thread-pool-size = 32
}